<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
   <div class="icon-bar">
        <a href="#"><i class="fa fa-home" aria-label="home"></i><span class="sr-only">Home</span></a>
        <a href="#"><i class="fa fa-search" aria-label="search"></i><span class="sr-only">Search</span></a>
        <a href="#"><i class="fa fa-envelope" aria-label="email"></i><span class="sr-only">Email</span></a>
        <a href="#"><i class="fa fa-globe" aria-label="global"></i><span class="sr-only">Global</span></a>
   </div> 
</body>
</html>
